## firebase

REACT_APP_API_KEY=AIzaSyDpo5ou0G4Awc8S3Fzz2rFD5C1oUHWZV6I
REACT_APP_AUTH_DOMAIN=adaptivefitness-e5d0e.firebaseapp.com
REACT_APP_DATABASE_URL=https://adaptivefitness-e5d0e.firebaseio.com/
REACT_APP_PROJECT_ID=adaptivefitness-e5d0e
REACT_APP_STORAGE_BUCKET=adaptivefitness-e5d0e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=119889591902
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/dashboard
REACT_APP_CUSTOM_DOMAIN=https://adaptive-fit.com/
 