## firebase

REACT_APP_API_KEY="AIzaSyCTYezbt9O5u7Cbmlc7eta4hXo7dZ1_G98"
REACT_APP_AUTH_DOMAIN="adaptive-fitness.firebaseapp.com"
REACT_APP_DATABASE_URL="https://adaptive-fitness.firebaseio.com"
REACT_APP_PROJECT_ID="adaptive-fitness"
REACT_APP_STORAGE_BUCKET="adaptive-fitness.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=541410962878
